---

- name: Include env vars
  include_vars: "{{ vim_env }}.yml"
  tags:
    - vim

- include: configure_system.yml
  when: vim_env == "system"

- include: configure_user.yml
  when: vim_env == "user"
