---

- name: Include env vars
  include_vars: "{{ vim_env }}.yml"
  tags:
    - vim

- include: debian_configure_system.yml
  when: vim_env == "system"

- include: debian_configure_user.yml
  when: vim_env == "user"

- debug: msg="Run vim +PluginInstall in order to download installed plugins"
  tags:
    - vim
